# AQA_Java_Practice

./: pom.xml
src/test/java/: BaseTest.java  LoginTest.java
src/test/java/enums/: TitleNaming.java
src/test/java/pages/: BasePage.java  BasketPage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  CompleteOrderPage.java  LoginPage.java  NavigationalPanel.java  ProductsPage.java
src/test/java/practice/: DeclareVariables.java  Employees.java  IntCalculations0.java  Lottery.java  OddNumbers.java  VariablePosition.java
src/test/java/tests/: BaseTest.java  BasketTest.java  CheckoutInformationTest.java  CheckoutOverviewTest.java  CompleteOrderTest.java  LoginTest.java  ProductsTest.java
src/test/java/user/: OrderUser.java  User.java  UserFactory.java
src/test/resources/: config.properties
